<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Analysis | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="Analysis | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Analysis | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Analysis | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exploration.html">
<link rel="next" href="discussion-and-conclusion.html">
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<p>A statistical analysis using a Multivariate Analysis of variance (MANOVA) model is performed on both the <em>error dataset</em> and the <em>component dataset</em> in order to better understand the association between data properties and the estimation methods. Let the corresponding MANOVA models be termed as the <em>error model</em> <a href="analysis.html#eq:err-model">(9)</a> and the <em>component model</em> <a href="analysis.html#eq:comp-model">(10)</a> in the following. In the MANOVA model, we will consider the interaction of simulation parameters (<code>p</code>, <code>gamma</code>, <code>eta</code>, and <code>relpos</code>) and <code>Method</code> The models are fitted using correspondingly the <em>error dataset</em> (<span class="math inline">\(\mathbf{u}\)</span>) and the <em>component dataset</em> (<span class="math inline">\(\mathbf{v}\)</span>).</p>
<p><strong>Error Model:</strong>
<span class="math display" id="eq:err-model">\[\begin{equation}
  \mathbf{u} = \boldsymbol{\mu} +
  (\texttt{p} + \texttt{gamma} + \texttt{eta} +
    \texttt{relpos} + \texttt{Methods})^3 +
    \boldsymbol{\varepsilon}
  \tag{9}
\end{equation}\]</span></p>
<p><strong>Component Model:</strong>
<span class="math display" id="eq:comp-model">\[\begin{equation}
  \mathbf{v} = \boldsymbol{\mu} +
  (\texttt{p} + \texttt{gamma} + \texttt{eta} +
    \texttt{relpos} + \texttt{Methods})^3 +
    \boldsymbol{\varepsilon}
  \tag{10}
\end{equation}\]</span></p>
<p>where, <span class="math inline">\(\mathbf{u}\)</span> corresponds to the estimation errors in <em>error dataset</em> and <span class="math inline">\(\mathbf{v}\)</span> corresponds to the number of components used by a method to obtain minimum estimation error in the <em>component dataset</em>.</p>
<p>To make the analysis equivalent to <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>, we have also used Pillai’s trace statistic for accessing the result of MANOVA. Figure <a href="analysis.html#fig:manova-plot">8</a> plots the Pillai’s trace statistics as bars with corresponding F-values as text labels. The leftmost plot corresponds to the <em>error model</em> and the rightmost plot corresponds to the <em>component model</em>. Here we use the custom R-notation indicating interactions up to order three for the parameters within the brackets.</p>

<div class="figure"><span id="fig:manova-plot"></span>
<img src="Estimation-Paper_files/figure-html/manova-plot-1.png" alt="Pillai Statistic and F-value for the MANOVA model. The bar represents the Pillai Statistic and the text labels are F-value for the corresponding factor." width="100%" />
<p class="caption">
Figure 8: Pillai Statistic and F-value for the MANOVA model. The bar represents the Pillai Statistic and the text labels are F-value for the corresponding factor.
</p>
</div>
<dl>
<dt><strong>Error Model:</strong></dt>
<dd>Unlike for the prediction error in <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>, <code>Method</code> has a smaller effect, while the amount of multicollinearity, controlled by the <code>gamma</code> parameter, has a larger effect in the case of estimation error (Figure <a href="analysis.html#fig:manova-plot">8</a>). In addition, the position of relevant components and its interaction with the <code>gamma</code> parameters also have substantial effects on the estimation error. This also supports the results seen in the <a href="exploration.html#exploration">Exploration</a> section where relevant predictors at position 5, 6, 7, 8 combined with high multicollinearity creates a large uninformative variance in the components 1, 2, 3, 4 making the design difficult with regards to estimation. The effect of this on the estimation error is much larger than on the prediction error.
</dd>
<dd>Furthermore, the <code>eta</code> factor controlling the correlation between the responses, and its second-order interaction with other factors except for the number of predictors is significant. The effect is also comparable with the main effect of <code>Method</code> and <code>eta</code>.
</dd>
<dt><strong>Component Model:</strong></dt>
<dd>Although <code>Method</code> does not have a large impact on the estimation error, the <em>component model</em> in Figure <a href="analysis.html#fig:manova-plot">8</a> (right) shows that the methods are significantly different and has a huge effect on the number of components they use to obtain the minimum estimation error. The result also corresponds to the case of prediction error in <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>. However, the F-value corresponding the <code>relpos</code> and <code>gamma</code> shows that the importance of these factors is much stronger compared to the case of prediction error.
</dd>
</dl>
<p>The following section will further explore the effects of individual levels of different factors.</p>
<div id="effect-analysis-of-the-error-model" class="section level2">
<h2>Effect Analysis of the Error Model</h2>
<p>In figure <a href="analysis.html#fig:est-eff-plots">9</a> (left), the effect of correlation between the responses controlled by the <code>eta</code> parameter has a clear influence on the estimation error for the envelope methods. In the case of designs with uncorrelated responses, envelope methods have on average smallest estimation errors. While PCR and PLS2, being somewhat invariant to the effect of this correlation structure, have performed better than the envelope methods in the designs with highly correlated responses.</p>
<p>For all methods, the error in the case of relevant predictors at positions 5, 6, 7, 8 is huge as compared to the case where relevant predictors are at positions 1, 2, 3, 4.</p>

<div class="figure"><span id="fig:est-eff-plots"></span>
<img src="Estimation-Paper_files/figure-html/est-eff-plots-1.png" alt="Effect plot of some interactions of the MANOVA corresponding to fitted error model" width="100%" />
<p class="caption">
Figure 9: Effect plot of some interactions of the MANOVA corresponding to fitted <em>error model</em>
</p>
</div>
<p>Figure <a href="analysis.html#fig:est-eff-plots">9</a> (right) shows a large difference in the effect of the two levels of the position of relevant components, especially in the designs with high multicollinearity. In the case of high multicollinearity, all methods have noticeable poorer performance compared to the case of low multicollinearity.</p>
<p>Finally, we note that the average estimation error corresponding to envelop methods in the designs with low multicollinearity is smaller than for the other methods.</p>
</div>
<div id="effect-analysis-of-the-component-model" class="section level2">
<h2>Effect Analysis of the Component Model</h2>
<p>In the case of the fitted <em>component model</em>, envelope methods are the clear winner in almost all designs. In the case of low multicollinearity and position of relevant predictors at 1, 2, 3, 4, PLS1 has obtained the minimum estimation error similar to the envelope methods, however, in the case of high multicollinearity PLS1 has also used a fairly large number of components to obtain the minimum estimation error. Although the envelope methods have comparable minimum estimation error in some of the designs, in almost all the designs these methods have used 1-2 components on average. The effect of the correlation in the response has minimal effect on the number of components used by the methods. The design 9, which we have considered in the previous section, has minimum estimation error for both envelope methods using only one predictor component. In design 29, where the envelope methods have poorer performance than the other methods due to highly correlated responses, the number of components used by them is still one. This corresponds to the results seen in Figure <a href="analysis.html#fig:comp-eff-plots">10</a>. As seen previously, PCR uses, in general, a larger number of components than the other methods.</p>

<div class="figure"><span id="fig:comp-eff-plots"></span>
<img src="Estimation-Paper_files/figure-html/comp-eff-plots-1.png" alt="Effect plots of some interactions of the multivariate linear model corresponding to the component model." width="100%" />
<p class="caption">
Figure 10: Effect plots of some interactions of the multivariate linear model corresponding to the <em>component model</em>.
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="exploration.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="discussion-and-conclusion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/06-Analysis.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
