<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Estimation Methods | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="Estimation Methods | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Estimation Methods | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Estimation Methods | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="simulation-model.html">
<link rel="next" href="experimental-design.html">
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="estimation-methods" class="section level1">
<h1>Estimation Methods</h1>
<p>Consider a joint distribution of <span class="math inline">\(\mathbf{y}\)</span> and <span class="math inline">\(\mathbf{x}\)</span> with corresponding mean vectors <span class="math inline">\(\boldsymbol{\mu}_y\)</span> and <span class="math inline">\(\boldsymbol{\mu}_x\)</span> as,</p>
<p><span class="math display" id="eq:model-1">\[\begin{equation}
  \begin{bmatrix}
    \mathbf{y} \\ \mathbf{x}
  \end{bmatrix} 
  \sim \mathsf{N}
  \begin{pmatrix}
    \begin{bmatrix}
      \boldsymbol{\mu}_y \\
      \boldsymbol{\mu}_x \\
    \end{bmatrix}, &amp;&amp;
    \begin{bmatrix}
      \boldsymbol{\Sigma}_{yy} &amp; \boldsymbol{\Sigma}_{yx} \\
      \boldsymbol{\Sigma}_{xy} &amp; \boldsymbol{\Sigma}_{xx} 
    \end{bmatrix}
  \end{pmatrix}
  \tag{1}
\end{equation}\]</span></p>
<p>Here, <span class="math inline">\(\boldsymbol{\Sigma}_{xx}\)</span> and <span class="math inline">\(\boldsymbol{\Sigma}_{yy}\)</span> are variance-covariance of <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\(\mathbf{y}\)</span> respectively and <span class="math inline">\(\boldsymbol{\Sigma}_{xy}=\boldsymbol{\Sigma}_{yx}^t\)</span> is the covariance matrix of <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\(\mathbf{y}\)</span>. Let <span class="math inline">\(\mathbf{S}_{xx}\)</span>, <span class="math inline">\(\mathbf{S}_{yy}\)</span> and <span class="math inline">\(\mathbf{S}_{xy}=\mathbf{S}_{yx}^t\)</span> be the respective estimates of these matrices. A linear regression model based on <a href="estimation-methods.html#eq:model-1">(1)</a> is</p>
<p><span class="math display" id="eq:reg-model">\[\begin{equation}
\mathbf{y} = \boldsymbol{\mu}_y + \boldsymbol{\beta}^t\left( \mathbf{x} - \boldsymbol{\mu}_{x} \right) + \boldsymbol{\varepsilon}
\tag{2}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\beta}=\boldsymbol{\Sigma}_{xx}^{-1}\boldsymbol{\Sigma}_{xy}\)</span>
is the regression coefficients that define the relationship between <span class="math inline">\(\mathbf{x}\)</span>
and <span class="math inline">\(\mathbf{y}\)</span>. With <span class="math inline">\(n\)</span> samples, the least-squares estimate of
<span class="math inline">\(\boldsymbol{\beta}\)</span> can be written as
<span class="math inline">\(\boldsymbol{\hat{\beta}}=\mathbf{S}_{xx}^{-1}\mathbf{S}_{xy}\)</span>. Here, as in many
situations, the estimator <span class="math inline">\(\mathbf{S}_{xx}\)</span> for <span class="math inline">\(\boldsymbol{\Sigma_{xx}}\)</span> can either be non-invertible or have small eigenvalues. In addition, <span class="math inline">\(\mathbf{S}_{xy}\)</span>, the estimator of <span class="math inline">\(\boldsymbol{\Sigma_{xy}}\)</span>, is often influenced by a high level of noise in the data. In order to solve these problems, various methods have adopted the concept of relevant space to identify the relevant components through the reduction of the dimension in either <span class="math inline">\(\mathbf{x}\)</span> or <span class="math inline">\(\mathbf{y}\)</span> or both. Some of the methods we have used for comparison are discussed below.</p>
<p><em>Principal Components Regression</em> (PCR) uses <span class="math inline">\(k\)</span> eigenvectors of <span class="math inline">\(\mathbf{S}_{xx}\)</span> as the number of components to span the reduced relevant space. Since PCR is based on capturing the maximum variation in predictors for every component it has added to the model, this method does not consider the response structure in the model reduction <span class="citation">(Jolliffe <a href="references.html#ref-Jolliffe2002" role="doc-biblioref">2002</a>)</span>. In addition, if the relevant components are not corresponding to the largest eigenvalues, the method requires a larger number of components to make precise prediction <span class="citation">(Almøy <a href="references.html#ref-Alm_y_1996" role="doc-biblioref">1996</a>)</span>.</p>
<p><em>Partial Least Squares</em> (PLS) regression aims to maximize the covariance between the predictor and response components (scores) <span class="citation">(Jong <a href="references.html#ref-DeJong1993" role="doc-biblioref">1993</a>)</span>. Broadly speaking, PLS can be divided into PLS1 and PLS2 where the former tries to model the response variables individually, whereas the latter uses all the response variable together while modelling. Among the three widely used algorithms NIPALS <span class="citation">(Wold <a href="references.html#ref-wold75nipals" role="doc-biblioref">1975</a>)</span>, SIMPLS <span class="citation">(Jong <a href="references.html#ref-DeJong1993" role="doc-biblioref">1993</a>)</span> and KernelPLS <span class="citation">(Lindgren, Geladi, and Wold <a href="references.html#ref-Lindgren_1993" role="doc-biblioref">1993</a>)</span>, we will be using KernelPLS for this study, which gives equivalent results to the classical NIPALS algorithm and is default in R-package <code>pls</code> <span class="citation">(Mevik and Wehrens <a href="references.html#ref-mevik07_thepl" role="doc-biblioref">2007</a>)</span>.</p>
<p><em>Envelopes</em> was first introduced by <span class="citation">(Cook, Li, and Chiaromonte <a href="references.html#ref-Cook2007a" role="doc-biblioref">2007</a>)</span> as the smallest subspace that includes the span of true regression coefficients. The <em>Predictor Envelope</em> (Xenv) identifies the envelope as a smallest subspace in the predictor space, by separating the predictor covariance <span class="math inline">\(\boldsymbol{\Sigma}_{xx}\)</span> into relevant (material) and irrelevant (immaterial) parts, such that the response <span class="math inline">\(\mathbf{y}\)</span> is uncorrelated with the irrelevant part given the relevant one. In addition, relevant and irrelevant parts are also uncorrelated. Such separation of the covariance matrix is made using the data through the optimization of an objective function. Further, the regression coefficients are estimated using only the relevant part. <span class="citation">Cook, Li, and Chiaromonte (<a href="references.html#ref-cook2010envelope" role="doc-biblioref">2010</a>)</span>, <span class="citation">Cook, Helland, and Su (<a href="references.html#ref-cook2013envelopes" role="doc-biblioref">2013</a>)</span> and <span class="citation">Cook (<a href="references.html#ref-cook2018envelope" role="doc-biblioref">2018</a>)</span> have extensively discussed the foundation and various mathematical constructs together with properties related to the Predictor Envelope.</p>
<p><em>Simultaneous Predictor-Response Envelope</em> (Senv) implements the envelope in both the response and the predictor space. It separates the material and immaterial part in the response space and the predictor space such that the material part of the response does not correlate with the immaterial part of the predictor and the immaterial part of the response does not correlate with the material part of the predictor. The regression coefficients are computed using only the material part of the response and predictor spaces. The number of components specified in both of these methods during the fit influences the separation of these spaces. If the number of response components equals the number of responses, simultaneous envelope reduces to the predictor envelope, and if the number of predictor components equals the number of predictors, the result will be equivalent to ordinary least squares. <span class="citation">Cook and Zhang (<a href="references.html#ref-cook2015simultaneous" role="doc-biblioref">2015</a>)</span> and <span class="citation">Cook (<a href="references.html#ref-cook2018envelope" role="doc-biblioref">2018</a>)</span> have discussed the method in detail. Further, <span class="citation">Helland et al. (<a href="references.html#ref-helland2016algorithms" role="doc-biblioref">2018</a>)</span> have discussed how the population models of PCR, PLS and Xenv are equivalent.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="simulation-model.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="experimental-design.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/03-EstimationMethods.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
