<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Experimental Design | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="Experimental Design | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Experimental Design | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Experimental Design | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="estimation-methods.html">
<link rel="next" href="basis-of-comparison.html">
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="experimental-design" class="section level1">
<h1>Experimental Design</h1>
<p>An R <span class="citation">(R Core Team <a href="references.html#ref-coreR2018" role="doc-biblioref">2018</a>)</span> package <code>simrel</code> <span class="citation">(Rimal, Almøy, and Sæbø <a href="references.html#ref-Rimal2018" role="doc-biblioref">2018</a>; Sæbø, Almøy, and Helland <a href="references.html#ref-saebo2015simrel" role="doc-biblioref">2015</a>)</span> is used to simulate the data for comparison. In the simulation, the number of observations is fixed at <span class="math inline">\(n = 100\)</span>, and the following four simulation parameters are varied to obtain data with a wide range of properties.</p>
<dl>
<dt><strong>Number of predictors: (<code>p</code>)</strong></dt>
<dd>In order to cover both tall <span class="math inline">\((n&gt;p)\)</span> and wide <span class="math inline">\((p&gt;n)\)</span> cases, <span class="math inline">\(p= 20\)</span> and <span class="math inline">\(p= 250\)</span> number of predictors are simulated.
</dd>
<dt><strong>Multicollinearity in predictor variables: (<code>gamma</code>)</strong></dt>
<dd>A parameter <code>gamma</code> <span class="math inline">\((\gamma)\)</span> controls the exponential decline of eigenvalues in <span class="math inline">\(\boldsymbol{\Sigma_{xx}} (\lambda_i, i = 1, \ldots p)\)</span> as,
<span class="math display" id="eq:gamma">\[\begin{equation}
  \lambda_i = e^{-\gamma(i-1)}, \gamma &gt; 0 \text{ and } i = 1, 2, \ldots p
  \tag{3}
  \end{equation}\]</span>
</dd>
<dd>Two levels, 0.2 and 0.9, of <code>gamma</code> are used for simulation so that level 0.2 simulates data with low multicollinearity and 0.9 simulates the data with high multicollinearity in <span class="math inline">\(\mathbf{x}\)</span> respectively.
</dd>
<dt><strong>Position of relevant components: (<code>relpos</code>)</strong></dt>
<dd>Initial principal components of a non-singular covariance matrix have higher variance than the later ones. If the principal components corresponding to predictors with larger variation are not relevant for a response, this will just increase the noise level in the data. Here we will use two different levels of a position index of predictor components (<code>relpos</code>): a) 1, 2, 3, 4 and b) 5, 6, 7, 8. Predictor components irrelevant for a response make prediction difficult <span class="citation">(Helland and Almøy <a href="references.html#ref-Helland1994b" role="doc-biblioref">1994</a>)</span>. When combined with multicollinearity, this factor can create both easy and difficult cases for both estimation and prediction.
</dd>
<dt><strong>Correlation in response variables: (<code>eta</code>)</strong></dt>
<dd>Some estimators also use the dependence structure of response for estimation. Here the correlation between the responses is varied through a simulation parameter <code>eta</code> <span class="math inline">\((\eta)\)</span>. The parameter controls the exponential decline of eigenvalues <span class="math inline">\(\kappa_j, j = 1, \ldots m (\text{ number of responses})\)</span> of <span class="math inline">\(\boldsymbol{\Sigma_{yy}}\)</span> as,
<span class="math display" id="eq:eta">\[\begin{equation}
\eta_j = e^{-\kappa(j-1)}, \kappa &gt; 0 \text{ and } j = 1, 2, \ldots m
\tag{4}
\end{equation}\]</span>
</dd>
<dd>Four levels 0, 0.4, 0.8 and 1.2 of <code>eta</code> are used in the simulations. Level <span class="math inline">\(\kappa=0\)</span> gives data with uncorrelated response variables, while <span class="math inline">\(\kappa=1.2\)</span> gives highly correlated response variables.
</dd>
</dl>
<div class="figure"><span id="fig:design-plot"></span>
<img src="Estimation-Paper_files/figure-html/design-plot-1.png" alt="Experimental Design of simulation parameters. Each point represents an unique data property." width="100%" />
<p class="caption">
Figure 2: Experimental Design of simulation parameters. Each point represents an unique data property.
</p>
</div>
<p>Here we have assumed that there is only one informative response component. Hence the relevant space of the response matrix has dimension one. In the final dataset all predictors together span the same space as the relevant predictor components and all responses together span the same space as the one informative response component. In addition, the coefficient of determination is fixed at 0.8 for all datasets.</p>
<p>A complete factorial design is adopted using the different levels of factors discussed above to create 32 designs (Figure <a href="experimental-design.html#fig:design-plot">2</a>), each of which gives datasets with unique properties. From each of these design and each estimation method, 50 different datasets are simulated so that each of them has the same true population structure. In total, <span class="math inline">\(5 \times 32 \times 50\)</span> i.e., 8000 datasets are simulated.</p>

<div class="figure"><span id="fig:cov-plot"></span>
<img src="Estimation-Paper_files/figure-html/cov-plot-1.png" alt="Covariance between predictor components and each response variable in the population (top), and in the simulated data (bottom) for four different designs. The bars in the background represent the variance of the corresponding components (eigenvalues)." width="100%" />
<p class="caption">
Figure 3: Covariance between predictor components and each response variable in the population (top), and in the simulated data (bottom) for four different designs. The bars in the background represent the variance of the corresponding components (eigenvalues).
</p>
</div>
<p>The simulation properties are directly reflected in the simulated data. For example, in Figure <a href="experimental-design.html#fig:cov-plot">3</a>, design pairs 1 and 14 as well as 6 and 9 differ in their properties only in terms of position of relevant predictor components, while the design pairs 1 and 6 as well as 9 and 14 differ only in-terms of the level of multicollinearity. The population properties are also reflected in the simulated samples (bottom row Figure <a href="#cov-plot"><strong>??</strong></a>). The combination of these factor levels creates datasets that are easy or difficult with regard to estimation and prediction. We observe from Figure <a href="experimental-design.html#fig:cov-plot">3</a> that it may be difficult to infer the structure of the latent relevant space of <span class="math inline">\(\mathbf{x}\)</span> from the estimated principal components and their estimated covariances with the observed responses.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="estimation-methods.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="basis-of-comparison.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/04-ExperimentalDesign.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
