<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exploration | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="Exploration | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Exploration | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exploration | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="basis-of-comparison.html">
<link rel="next" href="analysis.html">
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exploration" class="section level1">
<h1>Exploration</h1>
<p>In this section we explore the variation in the <em>error dataset</em> and the <em>component dataset</em> by means of Principal Component Analysis (PCA). Let <span class="math inline">\(\mathbf{t}_u\)</span> and <span class="math inline">\(\mathbf{t}_v\)</span> be matrices holding the column vectors of the principal component scores corresponding to the <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> matrices, respectively. The density of the scores in Figure <a href="exploration.html#fig:est-pca-hist-mthd-gamma-relpos">4</a> and Figure <a href="exploration.html#fig:comp-pca-hist-mthd-gamma-relpos">5</a> correspond to the first principal component of <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span>, i.e. the first column of <span class="math inline">\(\mathbf{t}_u\)</span> and <span class="math inline">\(\mathbf{t}_v\)</span> respectively. Here higher scores correspond to larger estimation error and vice versa.</p>

<div class="figure"><span id="fig:est-pca-hist-mthd-gamma-relpos"></span>
<img src="Estimation-Paper_files/figure-html/est-pca-hist-mthd-gamma-relpos-1.png" alt="Scores density corresponding to first principal component of error dataset (\(\mathbf{u}\)) subdivided by methods, gamma and eta and grouped by relpos." width="100%" />
<p class="caption">
Figure 4: Scores density corresponding to first principal component of <em>error dataset</em> (<span class="math inline">\(\mathbf{u}\)</span>) subdivided by <code>methods</code>, <code>gamma</code> and <code>eta</code> and grouped by <code>relpos</code>.
</p>
</div>
<p>Figure <a href="exploration.html#fig:est-pca-hist-mthd-gamma-relpos">4</a> shows a clear difference in the effect of low and high multicollinearity on estimation error. In the case of low multicollinearity (<code>gamma: 0.2</code>), the estimation errors are in general smaller and have lesser variation compared to high multicollinearity (<code>gamma: 0.9</code>). In particular we observe that the envelope methods have small estimation errors in the low multicollinearity cases compared to the other methods. On the other hand, the envelope methods tend to have increased estimation error in cases of highly correlated responses (<code>eta: 1.2</code>), whereas there is no effect of this correlation in other methods.</p>
<p>Furthermore, position of the relevant predictor components has a noticeable effect on estimation error for all methods. When relevant predictors are at position 5, 6, 7, 8, the components at positions 1, 2, 3, 4, which carry most of the variation, become irrelevant. These irrelevant components with large variation add noise to the model and consequently increases the estimation error. The effect intensifies with highly collinear predictors (<code>gamma</code>=0.9). Designs with high multicollinearity and relevant predictors at position 5, 6, 7, 8 are relatively difficult to model for all the methods. Although these difficult designs have a large effect on estimation error, their effect on prediction error is less influential <span class="citation">(Rimal, Almøy, and Sæbø <a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>.</p>

<p>In the case of the <em>component dataset</em> (Figure <a href="exploration.html#fig:comp-pca-hist-mthd-gamma-relpos">5</a>), PCR, PLS1 and PLS2 methods have in general used a larger number of components in the case of high multicollinearity compared to low. Surprisingly, the envelope methods (Senv and Xenv) have mostly used a distinctly smaller number of components in both cases of multicollinearity compared to other methods.</p>
<p>The plot also shows that there is no clear effect of the correlation between response variables (<code>eta</code>) on the number of components used to obtain minimum estimation error.</p>
<div class="figure"><span id="fig:comp-pca-hist-mthd-gamma-relpos"></span>
<img src="Estimation-Paper_files/figure-html/comp-pca-hist-mthd-gamma-relpos-1.png" alt="Score density corresponding to the first principal component of component dataset (\(\mathbf{v}\)) subdivided by methods, gamma and eta and grouped by relpos." width="100%" />
<p class="caption">
Figure 5: Score density corresponding to the first principal component of <em>component dataset</em> (<span class="math inline">\(\mathbf{v}\)</span>) subdivided by <code>methods</code>, <code>gamma</code> and <code>eta</code> and grouped by <code>relpos</code>.
</p>
</div>
<p>A clear interaction between the position of relevant predictors and the multicollinearity, which is visible in the plot, suggests that the methods use a larger number of components when the relevant components are at position 5, 6, 7, 8. Additionally, the use of components escalate and the difference between the two levels of <code>relpos</code> becomes wider in the case of high multicollinearity in the predictor variables. Such performance is also seen the case of prediction error (See <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>), however, the number of components used for optimization of prediction is smaller than in the case of estimation. Even when the relevant components are at position 5, 6, 7, 8, the envelope methods, in contrast to other methods, have used an almost similar number of components as in the case of relevant components at position 1, 2, 3, 4. This shows that the envelope methods identify the predictor space relevant to the response differently, from the other methods and with very few numbers of latent components. This is particularly the case when multicollinearity in <span class="math inline">\(\mathbf{x}\)</span> is high.</p>
<p>The following sub-section explores in particular the prediction and estimation errors and the estimated regression coefficient of Simultaneous Envelope and Partial Least Squares for a design having high multicollinearity, and with predictor components at positions 5, 6, 7, 8. Here we will use the design with <span class="math inline">\(n&gt;p\)</span> and two levels of correlation between the responses. These correspond to Design-9 and Design-29 in our simulations.</p>
<div class="figure"><span id="fig:coef-plot"></span>
<img src="Estimation-Paper_files/figure-html/coef-plot-1.png" alt="Regression Coefficients (coef) estimated by PLS2 and Simultaneous Envelope methods on the data based on Design 9 and 29." width="100%" />
<p class="caption">
Figure 6: Regression Coefficients (coef) estimated by PLS2 and Simultaneous Envelope methods on the data based on Design 9 and 29.
</p>
</div>
<p>Figure <a href="exploration.html#fig:err-plot">7</a> shows a clear distinction between the modelling approach of PLS2 and Senv methods for the same model based on Design 9 (top) and Design 29 (bottom). In both of the designs, PLS2 has both minimum prediction error and minimum estimation error obtained using seven to eight components and the estimated regression coefficients approximate the true coefficients. In contrast, the Senv method has approached the minimum prediction and minimum estimation error using one to two components and the corresponding estimated regression coefficients approximate the true coefficients (Figure <a href="exploration.html#fig:coef-plot">6</a>). Despite having contrasted modelling results for a dataset with similar properties, the minimum errors produced by them are comparable in the case of Design 9 (See Table <a href="exploration.html#tab:min-err-dgn9">1</a>). However, in the case of Design 29, estimation error corresponding to PLS1 and envelope methods are much higher than PCR and PLS2. It is interesting to see that despite having large estimation error, the prediction error corresponding to the envelope methods are much smaller in this design.</p>
<p>Here the response dimension for the simultaneous envelope has been fixed at two components, which might have affected its performance, however, both envelope methods had performed much better with the same restriction in the case of prediction.</p>
<!-- --- --- --- --- --- -->
<div class="figure"><span id="fig:err-plot"></span>
<img src="Estimation-Paper_files/figure-html/err-plot-1.png" alt="Minimum prediction and estimation error for PLS2 and Simultaneous Envelope methods. The point and lines are averaged over 50 replications." width="100%" />
<p class="caption">
Figure 7: Minimum prediction and estimation error for PLS2 and Simultaneous Envelope methods. The point and lines are averaged over 50 replications.
</p>
</div>
<p>Figure <a href="exploration.html#fig:err-plot">7</a> also shows in both designs that Senv has large estimation errors when the number of components is not optimal. This is also true for the PLS2 model, however, the extent of this variation is noticeably large for the Senv method. A similar observation as Senv is also found in Xenv method while PCR and PLS1 are closer to the PLS2 in terms of their use of components in order to produce the minimum error (See Table <a href="exploration.html#tab:min-err-dgn9">1</a>).</p>
<p>In addition to the prediction and estimation error, Figure <a href="exploration.html#fig:coef-plot">6</a> gives a closer view of how the average coefficients corresponding to these methods approximate to the true values. Here PLS2 has used seven to eight components to reach the closest approximation to the true coefficients, but with increasing errors after including more components than eight. This departure from true coefficients is usual for PLS when the relevant components are at 1, 2, 3, 4 whereas PCR has shown more stable result in such situations. Further, the envelope methods have presented their ability to converge estimates to the true value in just one or two components. However, one should be cautious about determining the optimal components in these methods due to a highly unstable and large error in non-optimal cases.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:min-err-dgn9">Table 1: </span>Minimum Prediction and Estimation Error for Design 9
</caption>
<thead>
<tr>
<th style="text-align:right;">
Design
</th>
<th style="text-align:right;">
Response
</th>
<th style="text-align:right;">
PCR
</th>
<th style="text-align:right;">
PLS1
</th>
<th style="text-align:right;">
PLS2
</th>
<th style="text-align:right;">
Senv
</th>
<th style="text-align:right;">
Xenv
</th>
</tr>
</thead>
<tbody>
<tr grouplength="8">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Design 9</strong>
</td>
</tr>
<tr grouplength="4">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Estimation Error</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
8.56 (8)
</td>
<td style="text-align:right;">
13.23 (6)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.17 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
6.65 (1)
</td>
<td style="text-align:right;">
5.73 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
7.94 (8)
</td>
<td style="text-align:right;">
14.42 (6)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
10.65 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
5.06 (1)
</td>
<td style="text-align:right;">
5.35 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
7.02 (8)
</td>
<td style="text-align:right;">
15.9 (6)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.22 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.55 (1)
</td>
<td style="text-align:right;">
5 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
9.26 (8)
</td>
<td style="text-align:right;">
13.14 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.29 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.19 (1)
</td>
<td style="text-align:right;">
4.78 (1)
</td>
</tr>
<tr grouplength="4">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Prediction Error</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.08 (8)
</td>
<td style="text-align:right;">
1.1 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.03 (1)
</td>
<td style="text-align:right;">
1.03 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1.09 (8)
</td>
<td style="text-align:right;">
1.11 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.1 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.03 (1)
</td>
<td style="text-align:right;">
1.03 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 2em;" indentlevel="1">
9
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1.08 (8)
</td>
<td style="text-align:right;">
1.1 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.1 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.04 (1)
</td>
<td style="text-align:right;">
1.03 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
9
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1.09 (8)
</td>
<td style="text-align:right;">
1.1 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.04 (1)
</td>
<td style="text-align:right;">
1.03 (1)
</td>
</tr>
<tr grouplength="8">
<td colspan="7" style="border-bottom: 1px solid; padding-left: 2em;" indentlevel="1">
<strong>Design 29</strong>
</td>
</tr>
<tr grouplength="4">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Estimation Error</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6.16 (8)
</td>
<td style="text-align:right;">
13.64 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.67 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
13.45 (1)
</td>
<td style="text-align:right;">
13.05 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
6.29 (8)
</td>
<td style="text-align:right;">
12.3 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.49 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
13.62 (1)
</td>
<td style="text-align:right;">
10.98 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
6.73 (8)
</td>
<td style="text-align:right;">
13.03 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
6.54 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
14.72 (1)
</td>
<td style="text-align:right;">
16.24 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
6.28 (8)
</td>
<td style="text-align:right;">
12.51 (7)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
8.66 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
10.76 (1)
</td>
<td style="text-align:right;">
10.27 (1)
</td>
</tr>
<tr grouplength="4">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Prediction Error</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.09 (8)
</td>
<td style="text-align:right;">
1.1 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.1 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.07 (4)
</td>
<td style="text-align:right;">
1.1 (5)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1.1 (8)
</td>
<td style="text-align:right;">
1.11 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.1 (5)
</td>
<td style="text-align:right;">
1.11 (1)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1.1 (8)
</td>
<td style="text-align:right;">
1.1 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.1 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (4)
</td>
<td style="text-align:right;">
1.13 (5)
</td>
</tr>
<tr>
<td style="text-align:right; padding-left: 4em;" indentlevel="2">
29
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1.09 (8)
</td>
<td style="text-align:right;">
1.11 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (8)
</td>
<td style="text-align:right;font-weight: bold;font-style: italic;">
1.09 (5)
</td>
<td style="text-align:right;">
1.11 (1)
</td>
</tr>
</tbody>
</table>
<p>Despite having a large variation in prediction and estimation error, the envelope based methods have produced a better result even for the difficult data cases as shown for Design 9.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="basis-of-comparison.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analysis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/05-Exploration.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
