<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="References | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="discussion-and-conclusion.html">

<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs">
<div id="ref-Alm_y_1996">
<p>Almøy, Trygve. 1996. “A simulation study on comparison of prediction methods when only a few components are relevant.” <em>Computational Statistics &amp; Data Analysis</em> 21 (1): 87–107. <a href="https://doi.org/10.1016/0167-9473(95)00006-2">https://doi.org/10.1016/0167-9473(95)00006-2</a>.</p>
</div>
<div id="ref-shiny">
<p>Chang, Winston, Joe Cheng, JJ Allaire, Yihui Xie, and Jonathan McPherson. 2018. <em>Shiny: Web Application Framework for R</em>. <a href="https://CRAN.R-project.org/package=shiny">https://CRAN.R-project.org/package=shiny</a>.</p>
</div>
<div id="ref-cook2018envelope">
<p>Cook, R. Dennis. 2018. <em>An introduction to envelopes : dimension reduction for efficient estimation in multivariate statistics</em>. 1st ed. Hoboken, NJ : John Wiley &amp; Sons, 2018.</p>
</div>
<div id="ref-cook2010envelope">
<p>Cook, R Dennis, Bing Li, and Francesca Chiaromonte. 2010. “Envelope Models for Parsimonious and Efficient Multivariate Linear Regression.” <em>Statistica Sinica</em> 20 (3): 927–1010.</p>
</div>
<div id="ref-Cook2007a">
<p>Cook, R. Dennis, Bing Li, and Francesca Chiaromonte. 2007. “Dimension reduction in regression without matrix inversion.” <em>Biometrika</em> 94 (3): 569–84. <a href="https://doi.org/10.1093/biomet/asm038">https://doi.org/10.1093/biomet/asm038</a>.</p>
</div>
<div id="ref-cook2015simultaneous">
<p>Cook, R. Dennis, and Xin Zhang. 2015. “Simultaneous envelopes for multivariate linear regression.” <em>Technometrics</em> 57 (1): 11–25. <a href="https://doi.org/10.1080/00401706.2013.872700">https://doi.org/10.1080/00401706.2013.872700</a>.</p>
</div>
<div id="ref-cook2013envelopes">
<p>Cook, R. D., I. S. Helland, and Z. Su. 2013. “Envelopes and partial least squares regression.” <em>Journal of the Royal Statistical Society. Series B: Statistical Methodology</em> 75 (5): 851–77. <a href="https://doi.org/10.1111/rssb.12018">https://doi.org/10.1111/rssb.12018</a>.</p>
</div>
<div id="ref-helland1990partial">
<p>Helland, Inge S. 1990. “Partial least squares regression and statistical models.” <em>Scandinavian Journal of Statistics</em> 17 (2): 97–114. <a href="https://doi.org/10.2307/4616159">https://doi.org/10.2307/4616159</a>.</p>
</div>
<div id="ref-Helland2000">
<p>———. 2000. “Model Reduction for Prediction in Regression Models.” <em>Scandinavian Journal of Statistics</em> 27 (1): 1–20. <a href="https://doi.org/10.1111/1467-9469.00174">https://doi.org/10.1111/1467-9469.00174</a>.</p>
</div>
<div id="ref-Helland1994b">
<p>Helland, Inge S., and Trygve Almøy. 1994. “Comparison of prediction methods when only a few components are relevant.” <em>Journal of the American Statistical Association</em> 89 (426): 583–91. <a href="https://doi.org/10.1080/01621459.1994.10476783">https://doi.org/10.1080/01621459.1994.10476783</a>.</p>
</div>
<div id="ref-helland2016algorithms">
<p>Helland, Inge Svein, Solve Saebø, Trygve Almøy, Raju Rimal, Solve Sæbø, Trygve Almøy, and Raju Rimal. 2018. “Model and estimators for partial least squares regression.” <em>Journal of Chemometrics</em> 32 (9): e3044. <a href="https://doi.org/10.1002/cem.3044">https://doi.org/10.1002/cem.3044</a>.</p>
</div>
<div id="ref-eu2019auethics">
<p>High-Level Expert Group on Artificial Intelligence. 2019. “Ethics Guidelines for Trustworthy Ai.” The European Commission.</p>
</div>
<div id="ref-Jolliffe2002">
<p>Jolliffe, I T. 2002. <em>Principal Component Analysis, Second Edition</em>. <a href="https://doi.org/10.2307/1270093">https://doi.org/10.2307/1270093</a>.</p>
</div>
<div id="ref-DeJong1993">
<p>Jong, Sijmen de. 1993. “SIMPLS: An alternative approach to partial least squares regression.” <em>Chemometrics and Intelligent Laboratory Systems</em> 18 (3): 251–63. <a href="https://doi.org/10.1016/0169-7439(93)85002-X">https://doi.org/10.1016/0169-7439(93)85002-X</a>.</p>
</div>
<div id="ref-Lindgren_1993">
<p>Lindgren, Fredrik, Paul Geladi, and Svante Wold. 1993. “The Kernel Algorithm for Pls.” <em>Journal of Chemometrics</em> 7 (1): 45–59. <a href="https://doi.org/10.1002/cem.1180070104">https://doi.org/10.1002/cem.1180070104</a>.</p>
</div>
<div id="ref-mevik07_thepl">
<p>Mevik, Bjørn-Helge, and Ron Wehrens. 2007. “Theplspackage: Principal Component and Partial Least Squares Regression Inr.” <em>Journal of Statistical Software</em> 18 (2): nil. <a href="https://doi.org/10.18637/jss.v018.i02">https://doi.org/10.18637/jss.v018.i02</a>.</p>
</div>
<div id="ref-Naes1985">
<p>Naes, Tormod, and Harald Martens. 1985. “Comparison of prediction methods for multicollinear data.” <em>Communications in Statistics - Simulation and Computation</em> 14 (3): 545–76. <a href="https://doi.org/10.1080/03610918508812458">https://doi.org/10.1080/03610918508812458</a>.</p>
</div>
<div id="ref-naes1993relevant">
<p>Næs, Tormod, and Inge S Helland. 1993. “Relevant components in regression.” <em>Scandinavian Journal of Statistics</em> 20 (3): 239–50.</p>
</div>
<div id="ref-coreR2018">
<p>R Core Team. 2018. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
<div id="ref-Rimal2018">
<p>Rimal, Raju, Trygve Almøy, and Solve Sæbø. 2018. “A tool for simulating multi-response linear model data.” <em>Chemometrics and Intelligent Laboratory Systems</em> 176 (May): 1–10. <a href="https://doi.org/10.1016/j.chemolab.2018.02.009">https://doi.org/10.1016/j.chemolab.2018.02.009</a>.</p>
</div>
<div id="ref-rimal2019pred">
<p>Rimal, Raju, Trygve Almøy, and Solve Sæbø. 2019. “Comparison of Multi-response Prediction Methods.” <em>arXiv E-Prints</em>, March, arXiv:1903.08426. <a href="http://arxiv.org/abs/1903.08426">http://arxiv.org/abs/1903.08426</a>.</p>
</div>
<div id="ref-saebo2015simrel">
<p>Sæbø, Solve, Trygve Almøy, and Inge S. Helland. 2015. “Simrel - A versatile tool for linear model data simulation based on the concept of a relevant subspace and relevant predictors.” <em>Chemometrics and Intelligent Laboratory Systems</em> 146: 128–35. <a href="https://doi.org/10.1016/j.chemolab.2015.05.012">https://doi.org/10.1016/j.chemolab.2015.05.012</a>.</p>
</div>
<div id="ref-wold75nipals">
<p>Wold, Herman. 1975. “Soft Modelling by Latent Variables: The Non-Linear Iterative Partial Least Squares (Nipals) Approach.” <em>Journal of Applied Probability</em> 12 (S1): 117–42. <a href="https://doi.org/10.1017/s0021900200047604">https://doi.org/10.1017/s0021900200047604</a>.</p>
</div>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="discussion-and-conclusion.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/08-References.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
