<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Simulation Model | Comparison of Multi-response Estimation Methods</title>
  <meta name="description" content="Simulation Model | Comparison of Multi-response Estimation Methods" />
  <meta name="generator" content="bookdown 0.11.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Simulation Model | Comparison of Multi-response Estimation Methods" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://therimalaya.github.io/04-estimation-comparison" />
  
  
  <meta name="github-repo" content="therimalaya/04-estimation-comparison" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Simulation Model | Comparison of Multi-response Estimation Methods" />
  
  
  



<meta name="date" content="2019-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html">
<link rel="next" href="estimation-methods.html">
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html"><strong>Multivariate Comparison</strong></a></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="simulation-model.html"><a href="simulation-model.html"><i class="fa fa-check"></i>Simulation Model</a></li>
<li class="chapter" data-level="" data-path="estimation-methods.html"><a href="estimation-methods.html"><i class="fa fa-check"></i>Estimation Methods</a></li>
<li class="chapter" data-level="" data-path="experimental-design.html"><a href="experimental-design.html"><i class="fa fa-check"></i>Experimental Design</a></li>
<li class="chapter" data-level="" data-path="basis-of-comparison.html"><a href="basis-of-comparison.html"><i class="fa fa-check"></i>Basis of Comparison</a></li>
<li class="chapter" data-level="" data-path="exploration.html"><a href="exploration.html"><i class="fa fa-check"></i>Exploration</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html"><i class="fa fa-check"></i>Analysis</a><ul>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-error-model"><i class="fa fa-check"></i>Effect Analysis of the Error Model</a></li>
<li class="chapter" data-level="" data-path="analysis.html"><a href="analysis.html#effect-analysis-of-the-component-model"><i class="fa fa-check"></i>Effect Analysis of the Component Model</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-and-conclusion.html"><a href="discussion-and-conclusion.html"><i class="fa fa-check"></i>Discussion and Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li class="toc-footer"><a href="https://bookdown.org" target="blank">Published with <em>BookDown</em></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Comparison of Multi-response Estimation Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="simulation-model" class="section level1">
<h1>Simulation Model</h1>
<p>As a follow-up, this study will continue using the same simulation model as used by <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span>. The data are simulated from a multivariate normal distribution where we assume that the variation in a response vector-variable <span class="math inline">\(\mathbf{y}\)</span> is partly explained by the predictor vector-variable <span class="math inline">\(\mathbf{x}\)</span>. However, in many situations, only a subspace of the predictor space is relevant for the variation in the response <span class="math inline">\(\mathbf{y}\)</span>. This space can be referred to as the relevant space of <span class="math inline">\(\mathbf{x}\)</span> and the rest as irrelevant space. In a similar way, for a certain model, we can assume that a subspace in the response space exists and contains the information that the relevant space in predictor can explain (Figure <a href="simulation-model.html#fig:relevant-space">1</a>).</p>
<div class="figure" style="text-align: center"><span id="fig:relevant-space"></span>
<img src="Estimation-Paper_files/figure-html/relevant-space-1.png" alt="Relevant space in a regression model" width="80%" />
<p class="caption">
Figure 1: Relevant space in a regression model
</p>
</div>
<p>Following the concept of relevant space, a subset of predictor components can be imagined to span the predictor space. These components can be regarded as relevant predictor components. <span class="citation">Naes and Martens (<a href="references.html#ref-Naes1985" role="doc-biblioref">1985</a>)</span> introduced the concept of relevant components, which was explored further by <span class="citation">Helland (<a href="references.html#ref-helland1990partial" role="doc-biblioref">1990</a>)</span>, <span class="citation">Næs and Helland (<a href="references.html#ref-naes1993relevant" role="doc-biblioref">1993</a>)</span>, <span class="citation">Helland and Almøy (<a href="references.html#ref-Helland1994b" role="doc-biblioref">1994</a>)</span> and <span class="citation">Helland (<a href="references.html#ref-Helland2000" role="doc-biblioref">2000</a>)</span>. The corresponding eigenvectors were referred to as relevant eigenvectors. A similar logic is introduced by <span class="citation">Cook, Li, and Chiaromonte (<a href="references.html#ref-cook2010envelope" role="doc-biblioref">2010</a>)</span> and later by <span class="citation">Cook, Helland, and Su (<a href="references.html#ref-cook2013envelopes" role="doc-biblioref">2013</a>)</span> as an envelope, as space spanned by the relevant eigenvectors <span class="citation">(Cook <a href="references.html#ref-cook2018envelope" role="doc-biblioref">2018</a>, 101)</span>. See <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-Rimal2018" role="doc-biblioref">2018</a>)</span>, <span class="citation">Sæbø, Almøy, and Helland (<a href="references.html#ref-saebo2015simrel" role="doc-biblioref">2015</a>)</span> and <span class="citation">Rimal, Almøy, and Sæbø (<a href="references.html#ref-rimal2019pred" role="doc-biblioref">2019</a>)</span> for in-depth background on the model.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="estimation-methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/therimalaya/04-estimation-comparison/edit/master/Includes/02-SimulationModel.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["Estimation-Paper.epub", "Estimation-Paper.pdf"],
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
