\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Reviewer One}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\leavevmode {\color  {mycolor1}Fixed.}}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{8917822}{25054590}
\pgfsyspdfmark {pgfid4}{31193693}{25005660}
\pgfsyspdfmark {pgfid5}{36505631}{24802171}
\@writefile{tdo}{\contentsline {todo}{Old \& new: pg-17 (last sentence)\\ \textit  {First paragraph in Analysis section}\\ \leavevmode {\color  {answers}Here the ... represented by cube notation.}}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{22972256}{21122430}
\pgfsyspdfmark {pgfid9}{31193693}{21073500}
\pgfsyspdfmark {pgfid10}{36505631}{20870011}
\@writefile{tdo}{\contentsline {todo}{\leavevmode {\color  {mycolor1}\textit  {Last paragraph of estimation methods}}\\\leavevmode {\color  {answers}Here, each methods uses ... smaller optimal dimension.}}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{15348287}{17190270}
\pgfsyspdfmark {pgfid14}{31193693}{17031784}
\pgfsyspdfmark {pgfid15}{36505631}{16828295}
\@writefile{tdo}{\contentsline {todo}{Helland, I.S., et. al. (2018) have discussed this in details and the references are included in several places.}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{11571523}{13258110}
\pgfsyspdfmark {pgfid19}{31193693}{13209180}
\pgfsyspdfmark {pgfid20}{36505631}{13005691}
\@writefile{tdo}{\contentsline {todo}{Here we are comparing estimation error for which true regression coefficients are required which is not possible with the real data.}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{23819699}{5983614}
\pgfsyspdfmark {pgfid24}{31193693}{5934684}
\pgfsyspdfmark {pgfid25}{36505631}{5731195}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{tdo}{\contentsline {todo}{It is working and is mentioned in the paper.}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{12077451}{49062115}
\pgfsyspdfmark {pgfid29}{31193693}{49013185}
\pgfsyspdfmark {pgfid30}{36505631}{48809696}
\@writefile{tdo}{\contentsline {todo}{Thank You!}{2}{section*.8}}
\pgfsyspdfmark {pgfid33}{15798980}{43506251}
\pgfsyspdfmark {pgfid36}{31193693}{43457321}
\pgfsyspdfmark {pgfid37}{36505631}{43253832}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Reviewer Two}{3}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Old: pg-22, New: pg-24 (line-5)\\ \textit  {Second paragraph of Discussion and Conclusion}\\ \leavevmode {\color  {answers}This indicates that the ... function with multiple maxima (Cook and Zhang, 2016).}}{3}{section*.10}}
\pgfsyspdfmark {pgfid40}{10299288}{39670840}
\pgfsyspdfmark {pgfid43}{31193693}{39621910}
\pgfsyspdfmark {pgfid44}{36505631}{39418421}
\@writefile{tdo}{\contentsline {todo}{Thank you for the suggestion. It would be interesting to further study the behaviour of envelope and why we have this observed differences.}{3}{section*.11}}
\pgfsyspdfmark {pgfid45}{11408959}{34100280}
\pgfsyspdfmark {pgfid48}{31193693}{33624306}
\pgfsyspdfmark {pgfid49}{36505631}{33420817}
\@writefile{tdo}{\contentsline {todo}{Old: pg-15 (top), new: pg-14\\ \textit  {Exploration Section:}\\ \color  {answers}In both of these designs and in prediction and estimation error, Xenv ... more than one true response dimension.}{3}{section*.12}}
\pgfsyspdfmark {pgfid50}{23394351}{26301496}
\pgfsyspdfmark {pgfid53}{31193693}{26252566}
\pgfsyspdfmark {pgfid54}{36505631}{26049077}
\@writefile{tdo}{\contentsline {todo}{See page \pageref  {sec:common} of this document.}{3}{section*.13}}
\pgfsyspdfmark {pgfid55}{16045808}{17388600}
\pgfsyspdfmark {pgfid58}{31193693}{17339670}
\pgfsyspdfmark {pgfid59}{36505631}{17136181}
\@writefile{tdo}{\contentsline {todo}{Fixed now.}{3}{section*.14}}
\pgfsyspdfmark {pgfid60}{13008187}{13332716}
\pgfsyspdfmark {pgfid63}{31193693}{13283786}
\pgfsyspdfmark {pgfid64}{36505631}{13080297}
\@writefile{tdo}{\contentsline {todo}{Old: pg-6, New: pg-6 (line-3)\\... have discussed \leavevmode {\color  {answers}when and under which condition} the population models of PCR, PLS and Xenv are equivalent.}{3}{section*.15}}
\pgfsyspdfmark {pgfid65}{19940297}{9276832}
\pgfsyspdfmark {pgfid68}{31193693}{9227902}
\pgfsyspdfmark {pgfid69}{36505631}{9024413}
\pgfsyspdfmark {pgfid103}{19579138}{27690495}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{tdo}{\contentsline {todo}{Old: pg-22, New: pg-24\\In discussion section: \\ \color  {answers}Since the envelope methods ... others usual MLE methods.}{4}{section*.16}}
\pgfsyspdfmark {pgfid70}{23718498}{50071370}
\pgfsyspdfmark {pgfid73}{31193693}{50022440}
\pgfsyspdfmark {pgfid74}{36505631}{49818951}
\@writefile{tdo}{\contentsline {todo}{Old: pg-6, New: pg-6\\ \textit  {Experimental Design: First paragraph}\\ \leavevmode {\color  {answers}... In the simulation, number of response variables $m = 4$ and number of observations $n = 100$ are fixed, and the ...}\\ \leavevmode {\color  {mycolor1}Old: pg-7, New: pg-8\\ \textit  {After the discussion of simulation parameters}}\\ \leavevmode {\color  {answers}Using these simulation parameters, a latent covariance matrix is constructed as in 5 ... mechanism in details.}}{4}{section*.17}}
\pgfsyspdfmark {pgfid77}{8200912}{39330814}
\pgfsyspdfmark {pgfid80}{31193693}{39281884}
\pgfsyspdfmark {pgfid81}{36505631}{39078395}
\@writefile{tdo}{\contentsline {todo}{Old: pg-7, New: pg-8 (paragraph-2)\\\leavevmode {\color  {answers}For the predictors, there are 4 true relevant components, so the relevant space for predictor matrix has 4 dimension.}}{4}{section*.18}}
\pgfsyspdfmark {pgfid82}{13146430}{25648486}
\pgfsyspdfmark {pgfid85}{31193693}{25599556}
\pgfsyspdfmark {pgfid86}{36505631}{25396067}
\@writefile{tdo}{\contentsline {todo}{Fixed}{4}{section*.19}}
\pgfsyspdfmark {pgfid87}{17730772}{23820826}
\pgfsyspdfmark {pgfid90}{31193693}{20656720}
\pgfsyspdfmark {pgfid91}{36505631}{20453231}
\@writefile{tdo}{\contentsline {todo}{Here we have scaled the estimation error by response variance just to keep them together in the same scale while plotting. Since these responses are analysed separately, also in MANOVA, using identity matrix in (5 on old, 6 in new), we believe, will give a proper measure of squared error of regression coefficients.}{4}{section*.20}}
\pgfsyspdfmark {pgfid92}{8717566}{9737934}
\pgfsyspdfmark {pgfid95}{31193693}{9689004}
\pgfsyspdfmark {pgfid96}{36505631}{9485515}
\pgfsyspdfmark {pgfid131}{19579138}{27690495}
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\@writefile{tdo}{\contentsline {todo}{We have removed the last sentence of the paragraph. I think the reviewer is correct. It is difficult to see the difference from the figure alone.}{5}{section*.21}}
\pgfsyspdfmark {pgfid97}{13454507}{44500810}
\pgfsyspdfmark {pgfid100}{31193693}{44451880}
\pgfsyspdfmark {pgfid101}{36505631}{44248391}
\@writefile{tdo}{\contentsline {todo}{Experimental design details has been added in New: pg-8.}{5}{section*.22}}
\pgfsyspdfmark {pgfid104}{9832757}{38216702}
\pgfsyspdfmark {pgfid107}{31193693}{38167772}
\pgfsyspdfmark {pgfid108}{36505631}{37964283}
\@writefile{tdo}{\contentsline {todo}{Old: pg-22 (line: -5), New: pg-24 \\ \textit  {Third last paragraph:}\\ \leavevmode {\color  {answers}... this can easily be controlled through a method like cross-validation.}\\ \leavevmode {\color  {mycolor1}\textit  {At the end of mentioned paragraph:}}\\ \leavevmode {\color  {answers}Here, the variation ... included in the model.} }{5}{section*.23}}
\pgfsyspdfmark {pgfid109}{4736286}{27476146}
\pgfsyspdfmark {pgfid112}{31193693}{27427216}
\pgfsyspdfmark {pgfid113}{36505631}{27223727}
\@writefile{tdo}{\contentsline {todo}{Replaced "Here" in:\\ \textit  {Second last paragraph of exploration:}\\ \leavevmode {\color  {answers}\textit  {In the figure}, PLS2 ...\\} \leavevmode {\color  {mycolor1}\textit  {First full paragraph of page 15(old)}\\} \leavevmode {\color  {answers}\textit  {In this study}, the ...} }{5}{section*.24}}
\pgfsyspdfmark {pgfid114}{4736286}{23420262}
\pgfsyspdfmark {pgfid117}{31193693}{19781020}
\pgfsyspdfmark {pgfid118}{36505631}{19577531}
\@writefile{tdo}{\contentsline {todo}{Old: pg-22, New: pg-24\\ Last sentence of last complete paragraph\\ \color  {answers}Although non-optimal number of ... like cross-validation.}{5}{section*.25}}
\pgfsyspdfmark {pgfid119}{4736286}{11565594}
\pgfsyspdfmark {pgfid122}{31193693}{11516664}
\pgfsyspdfmark {pgfid123}{36505631}{11313175}
\@writefile{tdo}{\contentsline {todo}{Thank you}{5}{section*.26}}
\pgfsyspdfmark {pgfid124}{14826467}{7926215}
\pgfsyspdfmark {pgfid133}{19579138}{27690495}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Minor Changes}{6}{section*.27}}
\newlabel{sec:minor-changes}{{}{6}{Minor Changes}{section*.27}{}}
\@writefile{tdo}{\contentsline {todo}{... using \leavevmode {\color  {answers}only} \color  {mycolor1} one or two ...}{6}{section*.28}}
\pgfsyspdfmark {pgfid125}{4736286}{47745869}
\pgfsyspdfmark {pgfid128}{31193693}{47689942}
\pgfsyspdfmark {pgfid129}{36505631}{47486453}
\@writefile{toc}{\contentsline {subsection}{Common Answers}{6}{section*.29}}
\newlabel{sec:common}{{}{6}{Common Answers}{section*.29}{}}
