\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{raju.rimal@nmbu.no}{Raju Rimal\corref {c1}}
\emailauthor{trygve.almoy@nmbu.no}{Trygve Almøy}
\emailauthor{solve.sabo@nmbu.no}{Solve Sæbø}
\citation{eu2019auethics}
\Newlabel{KBM}{a}
\Newlabel{c1}{1}
\citation{rimal2019pred}
\citation{cook2010envelope}
\citation{cook2015simultaneous}
\citation{rimal2019pred}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{2}}
\citation{Naes1985}
\citation{helland1990partial}
\citation{naes1993relevant}
\citation{Helland1994b}
\citation{Helland2000}
\citation{cook2010envelope}
\citation{cook2013envelopes}
\citation{cook2018envelope}
\citation{Rimal2018}
\citation{saebo2015simrel}
\citation{rimal2019pred}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevant space in a regression model\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relevant-space}{{1}{3}{Relevant space in a regression model\relax }{figure.caption.1}{}}
\newlabel{fig:relevant-space@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Model}{3}{section.2}}
\newlabel{simulation-model}{{2}{3}{Simulation Model}{section.2}{}}
\newlabel{simulation-model@cref}{{[section][2][]2}{3}}
\citation{Jolliffe2002}
\citation{Alm_y_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{4}{section.3}}
\newlabel{estimation-methods}{{3}{4}{Estimation Methods}{section.3}{}}
\newlabel{estimation-methods@cref}{{[section][3][]3}{4}}
\newlabel{eq:model-1}{{1}{4}{Estimation Methods}{equation.3.1}{}}
\newlabel{eq:model-1@cref}{{[equation][1][]1}{4}}
\newlabel{eq:reg-model}{{2}{4}{Estimation Methods}{equation.3.2}{}}
\newlabel{eq:reg-model@cref}{{[equation][2][]2}{4}}
\citation{DeJong1993}
\citation{wold75nipals}
\citation{DeJong1993}
\citation{Lindgren_1993}
\citation{mevik07_thepl}
\citation{Cook2007a}
\citation{cook2010envelope}
\citation{cook2013envelopes}
\citation{cook2018envelope}
\citation{cook2015simultaneous}
\citation{cook2018envelope}
\citation{helland2016algorithms}
\citation{coreR2018}
\citation{Rimal2018,saebo2015simrel}
\citation{Helland1994b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}}
\newlabel{experimental-design}{{4}{6}{Experimental Design}{section.4}{}}
\newlabel{experimental-design@cref}{{[section][4][]4}{6}}
\newlabel{eq:gamma}{{3}{6}{Experimental Design}{equation.4.3}{}}
\newlabel{eq:gamma@cref}{{[equation][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Design of simulation parameters. Each point represents an unique data property.\relax }}{7}{figure.caption.2}}
\newlabel{fig:design-plot}{{2}{7}{Experimental Design of simulation parameters. Each point represents an unique data property.\relax }{figure.caption.2}{}}
\newlabel{fig:design-plot@cref}{{[figure][2][]2}{7}}
\newlabel{eq:eta}{{4}{7}{Experimental Design}{equation.4.4}{}}
\newlabel{eq:eta@cref}{{[equation][4][]4}{7}}
\citation{rimal2019pred}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariance between predictor components and each response variable in the population (top), and in the simulated data (bottom) for four different designs. The bars in the background represent the variance of the corresponding components (eigenvalues).\relax }}{8}{figure.caption.3}}
\newlabel{fig:cov-plot}{{3}{8}{Covariance between predictor components and each response variable in the population (top), and in the simulated data (bottom) for four different designs. The bars in the background represent the variance of the corresponding components (eigenvalues).\relax }{figure.caption.3}{}}
\newlabel{fig:cov-plot@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis of Comparison}{8}{section.5}}
\newlabel{basis-of-comparison}{{5}{8}{Basis of Comparison}{section.5}{}}
\newlabel{basis-of-comparison@cref}{{[section][5][]5}{8}}
\citation{rimal2019pred}
\newlabel{eq:est-error}{{5}{9}{Basis of Comparison}{equation.5.5}{}}
\newlabel{eq:est-error@cref}{{[equation][5][]5}{9}}
\newlabel{eq:estimated-est-error}{{6}{9}{Basis of Comparison}{equation.5.6}{}}
\newlabel{eq:estimated-est-error@cref}{{[equation][6][]6}{9}}
\newlabel{eq:min-err}{{7}{9}{Basis of Comparison}{equation.5.7}{}}
\newlabel{eq:min-err@cref}{{[equation][7][]7}{9}}
\citation{rimal2019pred}
\newlabel{eq:min-comp}{{8}{10}{Basis of Comparison}{equation.5.8}{}}
\newlabel{eq:min-comp@cref}{{[equation][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploration}{10}{section.6}}
\newlabel{exploration}{{6}{10}{Exploration}{section.6}{}}
\newlabel{exploration@cref}{{[section][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores density corresponding to first principal component of \emph  {error dataset} (\(\mathbf  {u}\)) subdivided by \texttt  {methods}, \texttt  {gamma} and \texttt  {eta} and grouped by \texttt  {relpos}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:est-pca-hist-mthd-gamma-relpos}{{4}{11}{Scores density corresponding to first principal component of \emph {error dataset} (\(\mathbf {u}\)) subdivided by \texttt {methods}, \texttt {gamma} and \texttt {eta} and grouped by \texttt {relpos}.\relax }{figure.caption.4}{}}
\newlabel{fig:est-pca-hist-mthd-gamma-relpos@cref}{{[figure][4][]4}{11}}
\citation{rimal2019pred}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score density corresponding to the first principal component of \emph  {component dataset} (\(\mathbf  {v}\)) subdivided by \texttt  {methods}, \texttt  {gamma} and \texttt  {eta} and grouped by \texttt  {relpos}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:comp-pca-hist-mthd-gamma-relpos}{{5}{12}{Score density corresponding to the first principal component of \emph {component dataset} (\(\mathbf {v}\)) subdivided by \texttt {methods}, \texttt {gamma} and \texttt {eta} and grouped by \texttt {relpos}.\relax }{figure.caption.5}{}}
\newlabel{fig:comp-pca-hist-mthd-gamma-relpos@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression Coefficients (coef) estimated by PLS2 and Simultaneous Envelope methods on the data based on Design 9 and 29.\relax }}{14}{figure.caption.6}}
\newlabel{fig:coef-plot}{{6}{14}{Regression Coefficients (coef) estimated by PLS2 and Simultaneous Envelope methods on the data based on Design 9 and 29.\relax }{figure.caption.6}{}}
\newlabel{fig:coef-plot@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum prediction and estimation error for PLS2 and Simultaneous Envelope methods. The point and lines are averaged over 50 replications.\relax }}{15}{figure.caption.7}}
\newlabel{fig:err-plot}{{7}{15}{Minimum prediction and estimation error for PLS2 and Simultaneous Envelope methods. The point and lines are averaged over 50 replications.\relax }{figure.caption.7}{}}
\newlabel{fig:err-plot@cref}{{[figure][7][]7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{16}{section.7}}
\newlabel{analysis}{{7}{16}{Analysis}{section.7}{}}
\newlabel{analysis@cref}{{[section][7][]7}{16}}
\newlabel{eq:err-model}{{9}{16}{Analysis}{equation.7.9}{}}
\newlabel{eq:err-model@cref}{{[equation][9][]9}{16}}
\citation{rimal2019pred}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum Prediction and Estimation Error for Design 9\relax }}{17}{table.caption.8}}
\newlabel{tab:min-err-dgn9}{{1}{17}{Minimum Prediction and Estimation Error for Design 9\relax }{table.caption.8}{}}
\newlabel{tab:min-err-dgn9@cref}{{[table][1][]1}{17}}
\newlabel{eq:comp-model}{{10}{17}{Analysis}{equation.7.10}{}}
\newlabel{eq:comp-model@cref}{{[equation][10][]10}{17}}
\citation{rimal2019pred}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pillai Statistic and F-value for the MANOVA model. The bar represents the Pillai Statistic and the text labels are F-value for the corresponding factor.\relax }}{18}{figure.caption.9}}
\newlabel{fig:manova-plot}{{8}{18}{Pillai Statistic and F-value for the MANOVA model. The bar represents the Pillai Statistic and the text labels are F-value for the corresponding factor.\relax }{figure.caption.9}{}}
\newlabel{fig:manova-plot@cref}{{[figure][8][]8}{18}}
\citation{rimal2019pred}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect Analysis of the Error Model}{19}{subsection.7.1}}
\newlabel{effect-analysis-of-the-error-model}{{7.1}{19}{Effect Analysis of the Error Model}{subsection.7.1}{}}
\newlabel{effect-analysis-of-the-error-model@cref}{{[subsection][1][7]7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect plot of some interactions of the MANOVA corresponding to fitted \emph  {error model}\relax }}{20}{figure.caption.10}}
\newlabel{fig:est-eff-plots}{{9}{20}{Effect plot of some interactions of the MANOVA corresponding to fitted \emph {error model}\relax }{figure.caption.10}{}}
\newlabel{fig:est-eff-plots@cref}{{[figure][9][]9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect Analysis of the Component Model}{20}{subsection.7.2}}
\newlabel{effect-analysis-of-the-component-model}{{7.2}{20}{Effect Analysis of the Component Model}{subsection.7.2}{}}
\newlabel{effect-analysis-of-the-component-model@cref}{{[subsection][2][7]7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect plots of some interactions of the multivariate linear model corresponding to the \emph  {component model}.\relax }}{21}{figure.caption.11}}
\newlabel{fig:comp-eff-plots}{{10}{21}{Effect plots of some interactions of the multivariate linear model corresponding to the \emph {component model}.\relax }{figure.caption.11}{}}
\newlabel{fig:comp-eff-plots@cref}{{[figure][10][]10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{21}{section.8}}
\newlabel{discussion-and-conclusion}{{8}{21}{Discussion and Conclusion}{section.8}{}}
\newlabel{discussion-and-conclusion@cref}{{[section][8][]8}{21}}
\citation{rimal2019pred}
\citation{rimal2019pred}
\citation{shiny}
\bibdata{References.bib}
\bibcite{Alm_y_1996}{{1}{1996}{{Alm{\o }y}}{{}}}
\bibcite{shiny}{{2}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{cook2018envelope}{{3}{2018}{{Cook}}{{}}}
\bibcite{cook2013envelopes}{{4}{2013}{{Cook et~al.}}{{Cook, Helland, and Su}}}
\bibcite{Cook2007a}{{5}{2007}{{Cook et~al.}}{{Cook, Li, and Chiaromonte}}}
\bibcite{cook2010envelope}{{6}{2010}{{Cook et~al.}}{{Cook, Li, and Chiaromonte}}}
\bibcite{cook2015simultaneous}{{7}{2015}{{Cook and Zhang}}{{}}}
\bibcite{DeJong1993}{{8}{1993}{{de~Jong}}{{}}}
\bibcite{helland1990partial}{{9}{1990}{{Helland}}{{}}}
\bibcite{Helland2000}{{10}{2000}{{Helland}}{{}}}
\bibcite{Helland1994b}{{11}{1994}{{Helland and Alm{\o }y}}{{}}}
\bibcite{helland2016algorithms}{{12}{2018}{{Helland et~al.}}{{Helland, Saeb{\o }, Alm{\o }y, Rimal, S{\ae }b{\o }, Alm{\o }y, and Rimal}}}
\bibcite{eu2019auethics}{{13}{2019}{{High-Level Expert Group on Artificial Intelligence}}{{}}}
\bibcite{Jolliffe2002}{{14}{2002}{{Jolliffe}}{{}}}
\bibcite{Lindgren_1993}{{15}{1993}{{Lindgren et~al.}}{{Lindgren, Geladi, and Wold}}}
\newlabel{references}{{8}{23}{References}{section*.12}{}}
\newlabel{references@cref}{{[section][8][]8}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.12}}
\bibcite{mevik07_thepl}{{16}{2007}{{Mevik and Wehrens}}{{}}}
\bibcite{naes1993relevant}{{17}{1993}{{N{\ae }s and Helland}}{{}}}
\bibcite{Naes1985}{{18}{1985}{{Naes and Martens}}{{}}}
\bibcite{coreR2018}{{19}{2018}{{R Core Team}}{{}}}
\bibcite{Rimal2018}{{20}{2018}{{Rimal et~al.}}{{Rimal, Alm{\o }y, and S{\ae }b{\o }}}}
\bibcite{rimal2019pred}{{21}{2019}{{{Rimal} et~al.}}{{{Rimal}, {Alm{\o }y}, and {S{\ae }b{\o }}}}}
\bibcite{saebo2015simrel}{{22}{2015}{{S{\ae }b{\o } et~al.}}{{S{\ae }b{\o }, Alm{\o }y, and Helland}}}
\bibcite{wold75nipals}{{23}{1975}{{Wold}}{{}}}
