\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alm{\o}y(1996)}]{Alm_y_1996}
Alm{\o}y, T., jan 1996. {A simulation study on comparison of prediction methods
  when only a few components are relevant}. Computational Statistics {\&} Data
  Analysis 21~(1), 87--107.

\bibitem[{Chang et~al.(2018)Chang, Cheng, Allaire, Xie, and McPherson}]{shiny}
Chang, W., Cheng, J., Allaire, J., Xie, Y., McPherson, J., 2018. shiny: Web
  Application Framework for R. R package version 1.2.0.
\newline\urlprefix\url{https://CRAN.R-project.org/package=shiny}

\bibitem[{Cook(2018)}]{cook2018envelope}
Cook, R.~D., 2018. {An introduction to envelopes : dimension reduction for
  efficient estimation in multivariate statistics}, 1st Edition. Hoboken, NJ :
  John Wiley {\&} Sons, 2018.

\bibitem[{Cook et~al.(2013)Cook, Helland, and Su}]{cook2013envelopes}
Cook, R.~D., Helland, I.~S., Su, Z., 2013. {Envelopes and partial least squares
  regression}. Journal of the Royal Statistical Society. Series B: Statistical
  Methodology 75~(5), 851--877.

\bibitem[{Cook et~al.(2007)Cook, Li, and Chiaromonte}]{Cook2007a}
Cook, R.~D., Li, B., Chiaromonte, F., aug 2007. {Dimension reduction in
  regression without matrix inversion}. Biometrika 94~(3), 569--584.

\bibitem[{Cook et~al.(2010)Cook, Li, and Chiaromonte}]{cook2010envelope}
Cook, R.~D., Li, B., Chiaromonte, F., 2010. {Envelope Models for Parsimonious
  and Efficient Multivariate Linear Regression}. Statistica Sinica 20~(3),
  927--1010.

\bibitem[{Cook and Zhang(2015)}]{cook2015simultaneous}
Cook, R.~D., Zhang, X., 2015. {Simultaneous envelopes for multivariate linear
  regression}. Technometrics 57~(1), 11--25.

\bibitem[{de~Jong(1993)}]{DeJong1993}
de~Jong, S., mar 1993. {SIMPLS: An alternative approach to partial least
  squares regression}. Chemometrics and Intelligent Laboratory Systems 18~(3),
  251--263.

\bibitem[{Helland(1990)}]{helland1990partial}
Helland, I.~S., 1990. {Partial least squares regression and statistical
  models}. Scandinavian Journal of Statistics 17~(2), 97--114.

\bibitem[{Helland(2000)}]{Helland2000}
Helland, I.~S., mar 2000. {Model Reduction for Prediction in Regression
  Models}. Scandinavian Journal of Statistics 27~(1), 1--20.

\bibitem[{Helland and Alm{\o}y(1994)}]{Helland1994b}
Helland, I.~S., Alm{\o}y, T., 1994. {Comparison of prediction methods when only
  a few components are relevant}. Journal of the American Statistical
  Association 89~(426), 583--591.

\bibitem[{Helland et~al.(2018)Helland, Saeb{\o}, Alm{\o}y, Rimal, S{\ae}b{\o},
  Alm{\o}y, and Rimal}]{helland2016algorithms}
Helland, I.~S., Saeb{\o}, S., Alm{\o}y, T., Rimal, R., S{\ae}b{\o}, S.,
  Alm{\o}y, T., Rimal, R., sep 2018. {Model and estimators for partial least
  squares regression}. Journal of Chemometrics 32~(9), e3044.

\bibitem[{{High-Level Expert Group on Artificial
  Intelligence}(2019)}]{eu2019auethics}
{High-Level Expert Group on Artificial Intelligence}, 2019. Ethics guidelines
  for trustworthy ai. Tech. rep., The European Commission.

\bibitem[{Jolliffe(2002)}]{Jolliffe2002}
Jolliffe, I.~T., 2002. {Principal Component Analysis, Second Edition}.

\bibitem[{Lindgren et~al.(1993)Lindgren, Geladi, and Wold}]{Lindgren_1993}
Lindgren, F., Geladi, P., Wold, S., Jan 1993. The kernel algorithm for pls.
  Journal of Chemometrics 7~(1), 45–59.
\newline\urlprefix\url{http://dx.doi.org/10.1002/cem.1180070104}

\bibitem[{Mevik and Wehrens(2007)}]{mevik07_thepl}
Mevik, B.-H., Wehrens, R., 2007. Theplspackage: Principal component and partial
  least squares regression inr. Journal of Statistical Software 18~(2), nil.
\newline\urlprefix\url{https://doi.org/10.18637/jss.v018.i02}

\bibitem[{N{\ae}s and Helland(1993)}]{naes1993relevant}
N{\ae}s, T., Helland, I.~S., 1993. {Relevant components in regression}.
  Scandinavian Journal of Statistics 20~(3), 239--250.

\bibitem[{Naes and Martens(1985)}]{Naes1985}
Naes, T., Martens, H., jan 1985. {Comparison of prediction methods for
  multicollinear data}. Communications in Statistics - Simulation and
  Computation 14~(3), 545--576.

\bibitem[{{R Core Team}(2018)}]{coreR2018}
{R Core Team}, 2018. R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria.
\newline\urlprefix\url{https://www.R-project.org/}

\bibitem[{Rimal et~al.(2018)Rimal, Alm{\o}y, and S{\ae}b{\o}}]{Rimal2018}
Rimal, R., Alm{\o}y, T., S{\ae}b{\o}, S., may 2018. {A tool for simulating
  multi-response linear model data}. Chemometrics and Intelligent Laboratory
  Systems 176, 1--10.

\bibitem[{{Rimal} et~al.(2019){Rimal}, {Alm{\o}y}, and
  {S{\ae}b{\o}}}]{rimal2019pred}
{Rimal}, R., {Alm{\o}y}, T., {S{\ae}b{\o}}, S., Mar 2019. {Comparison of
  Multi-response Prediction Methods}. arXiv e-prints, arXiv:1903.08426.

\bibitem[{S{\ae}b{\o} et~al.(2015)S{\ae}b{\o}, Alm{\o}y, and
  Helland}]{saebo2015simrel}
S{\ae}b{\o}, S., Alm{\o}y, T., Helland, I.~S., 2015. {Simrel - A versatile tool
  for linear model data simulation based on the concept of a relevant subspace
  and relevant predictors}. Chemometrics and Intelligent Laboratory Systems
  146, 128--135.

\bibitem[{Wold(1975)}]{wold75nipals}
Wold, H., 1975. Soft modelling by latent variables: the non-linear iterative
  partial least squares (nipals) approach. Journal of Applied Probability
  12~(S1), 117--142.
\newline\urlprefix\url{https://doi.org/10.1017/s0021900200047604}

\end{thebibliography}
